<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Керування Даними</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        button {
            display: block;
            width: 220px;
            padding: 12px;
            margin: 20px auto;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #388e3c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            button {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <h2>Керування Даними</h2>
    <button onclick="location.href='/enter_data'">Додати дані</button>
    <button onclick="location.href='/filter_data'">Фільтрація даних по ключових словах</button>
</body>
</html>
